<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Ejercicio4</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row-navbar">
                <div class="col-md-4 logo-align">
                    <img class="logo" src="/img/logo.png" alt="logo">
                </div>
                <div class="col-md-8">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active-nav" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sample page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Parent page</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="section-carousel">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <div class="carrusel-overlay"></div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="fotocarrusel" src="/img/slider.jpg" class="d-block w-100" alt="foto1">
                        <div
                            class="carousel-caption d-flex h-100 align-items-center justify-content-center carrusel-text">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            <button type="button" class="btn btn-outline-light">READ MORE</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="fotocarrusel" src="/img/slider.jpg" class="d-block w-100" alt="...">
                        <div
                            class="carousel-caption d-flex h-100 align-items-center justify-content-center carrusel-text">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            <button type="button" class="btn btn-outline-light">READ MORE</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="fotocarrusel" src="/img/slider.jpg" class="d-block w-100" alt="...">
                        <div
                            class="carousel-caption d-flex h-100 align-items-center justify-content-center carrusel-text">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            <button type="button" class="btn btn-outline-light">READ MORE</button>

                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon bgcolor" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon bgcolor" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <section class="bgred">
            <div class="container align-self-center">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-cocktail icon border-icon"></i>
                            <div>
                                <h3 class="title-icon">
                                    Web design
                                </h3>
                            </div>
                            <div>
                                <p class="text-icon">
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                    mus.
                                    Vestibulum vehicula erat non congue cursus. Aenean auctor nulla quis augue dictum,
                                    sed
                                    sagittis odio varius
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-star icon border-icon"></i>
                            <div>
                                <h3 class="title-icon">
                                    Web development
                                </h3>
                            </div>
                            <div>
                                <p class="text-icon">
                                    Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis
                                    porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar
                                    purus elementum nspendisse at erat luctus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-heart icon border-icon"></i>
                            <div>
                                <h3 class="title-icon">
                                    User interface
                                </h3>
                            </div>
                            <div>
                                <p class="text-icon">
                                    Cras aliquet venenatis porttitor. Donec rutrum sapien et sapien dignissim, eu
                                    dapibus mi molestie. Suspendisse dictum convallis quam et sodales. Praesent non enim
                                    et magna congue gravida.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 title-style">
                        <h2 class="h2-style">LATEST PROJECTS</h2>
                        <p class="p-style">FEW OF THE LATEST PORTFOLIO ITEMS</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-4">
                    <div style="text-align:center" class="col-md-3">
                        <img class="img-resize" src="/img/project-1.jpg" alt="image1">
                        <p class="p-subtitle">Nunc libero elit, iaculis nec augue non</p>
                    </div>
                    <div style="text-align:center" class="col-md-3">
                        <img class="img-resize" src="/img/project-2.jpg" alt="image2">
                        <p class="p-subtitle">Nunc libero elit, iaculis nec augue non</p>
                    </div>
                    <div style="text-align:center" class="col-md-3">
                        <img class="img-resize" src="/img/project-3.jpg" alt="image3">
                        <p class="p-subtitle">Nunc libero elit, iaculis nec augue non</p>
                    </div>
                    <div style="text-align:center" class="col-md-3">
                        <img class="img-resize" src="/img/project-4.jpg" alt="image4">
                        <p class="p-subtitle">Nunc libero elit, iaculis nec augue non</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 title-style">
                        <h2 class="h2-style">LATEST PROJECTS</h2>
                        <p class="p-style">FEW OF THE LATEST PORTFOLIO ITEMS</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-3">
                        <img class="img-resize" src="/img/project-1.jpg" alt="image1">
                        <p class="p-subtitle-bold">Nunc libero elit, iaculis nec augue non</p>
                        <p class="spam-class">POSTED ON <span class="span-red"> AUGUST 19, 2013 </span> BY <span
                                class="span-red">ADMIN</span>
                            <p class="text-small">
                                Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis
                                porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus
                                elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat.
                                Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia
                                eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]
                            </p>

                        </p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-resize" src="/img/project-2.jpg" alt="image2">
                        <p class="p-subtitle-bold">Nunc libero elit, iaculis nec augue non</p>
                        <p class="spam-class">POSTED ON <span class="span-red"> AUGUST 19, 2013 </span> BY <span
                                class="span-red">ADMIN</span>
                            <p class="text-small">
                                Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis
                                porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus
                                elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat.
                                Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia
                                eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]
                            </p>

                        </p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-resize" src="/img/project-3.jpg" alt="image3">
                        <p class="p-subtitle-bold">Nunc libero elit, iaculis nec augue non</p>
                        <p class="spam-class">POSTED ON <span class="span-red"> AUGUST 19, 2013 </span> BY <span
                                class="span-red">ADMIN</span>
                            <p class="text-small">
                                Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis
                                porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus
                                elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat.
                                Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia
                                eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]
                            </p>

                        </p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-resize" src="/img/project-4.jpg" alt="image4">
                        <p class="p-subtitle-bold">Nunc libero elit, iaculis nec augue non</p>
                        <p class="spam-class">POSTED ON <span class="span-red"> AUGUST 19, 2013 </span> BY <span
                                class="span-red">ADMIN</span>
                            <p class="text-small">
                                Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis
                                porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus
                                elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat.
                                Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia
                                eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]
                            </p>

                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bottom">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-3">
                        <p class="footer-text-tittle">REVERA</p>
                        <p class="footer-text">
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            Vestibulum vehicula erat non congue cursus. Aenean auctor nulla quis augue dictum, sed
                            sagittis odio varius? Aliquam nec venenatis turpis. Aenean euismod arcu vel volutpat
                            tristique. In mattis ipsum quis magna feugiat, id tempus metus accumsan.
                        </p>

                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="footer-text-tittle">META</p>
                        <ul class="list-unstyled">
                            <li><a href="#" class="enlaces">Log in</a></li>
                            <li><a href="#" class="enlaces">Entries RSS</a></li>
                            <li><a href="#" class="enlaces">Comments RSS</a></li>
                            <li><a href="#" class="enlaces">WordPress.org</a></li>
                        </ul>

                    </div>
                    <div class="col-md-3">
                        <p class="footer-text-tittle">ARCHIVES</p>
                        <ul class="list-unstyled">
                            <li><a href="#" class="enlaces">August 2013</a></li>
                        </ul>

                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="footer-text-tittle">RECENT POSTS</p>
                        <ul class="list-unstyled">
                            <li><a href="#" class="enlaces">Etiam mauris tortor, pharetra quis lobortis in, pharetra in
                                    diam</a></li>
                            <li><a href="#" class="enlaces">Nunc libero elit, iaculis nec augue non</a></li>
                            <li><a href="#" class="enlaces">Falauris sollicitudin quis dolor venenatis facilisis</a>
                            </li>
                            <li><a href="#" class="enlaces">Phasellus aliquet iaculis neque accumsan aliquam</a></li>
                            <li><a href="#" class="enlaces">Vivamus blandit ipsum sed arcu euismod</a></li>
                        </ul>

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="colophon">
            <div class="container">
                    <div class="site-info row">
                            <div class="col-md-12">
                                <p class="colophon-text">Copyright © 2019 <a href="#" title="revera">revera</a> - Just another demo Sites site.<br>
                                 | <a href="#">Revera Theme</a> 
                                </p>	
                            </div>		
                
                        </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>